using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp14
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[,] array = new int[10, 10];
            int sum = 0;
            int product = 1;
            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    array[i, j] = Convert.ToInt32(Console.ReadLine());
                    if (i == 1)
                    {
                        sum += array[i, j];
                    }
                    if (j == 0)
                    {
                        product *= array[i, j];
                    }
                }
            }
            Console.Clear();
            Console.Write("Исходный массив:\n");
            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    Console.Write(array[i, j] + " ");
                }
                Console.Write("\n");
            }

            Console.WriteLine("Сумма элементов второй строки: " + sum + "\nПроизведение элементов первого столбца: " + product +  "\n");
        }
    }
}

