using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp14
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] array = new int[30];
            for (int i = 0; i < array.Length; i++)
            {
                array[i] = Convert.ToInt32(Console.ReadLine());
            }
            Console.Clear();
            Console.Write("Локальные максимумы массива: ");
            if (array[0] > array[1])
            {
                Console.Write(array[0] + " ");
            }
            for (int i = 1; i < array.Length - 1; i++)
            {
                if ((array[i] >= array[i + 1]) && (array[i] >= array[i - 1]))
                {
                    Console.Write(array[i] + " ");
                }
            }
            if (array[array.Length-1] > array[array.Length-2])
            {
                Console.Write(array[array.Length - 1] + " ");
            }
        }
    }
}

